<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background: linear-gradient(45deg, limegreen, coral, limegreen);
      }
      #burger {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      #bk {
        background: linear-gradient(45deg, darkred, black);
        width: 40%;
        color: white;
        padding: 10px;
        border-radius: 50%;
        margin: 10px auto;
      }
      table {
        width: 100%;
        margin-top: 15px;
      }
      img {
        border-radius: 20px;
        box-shadow: 0 0 10px black;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="burger">
      <div id="bk">
        <h2>Burger King</h2>
      </div>
    </div>
    <p>
      The best burgers offer a combination of tastes and textures – sweet, sour,
      salt – with a bit of crunch. The patty needs to be juicy, the bun soft but
      sturdy, and you want the meat/bun/accompaniment ratio to be even from
      first to last bite
    </p>
    <table>
      <tr>
        <td>
          <img
            src="https://th.bing.com/th/id/OIP.QJWX6OZtRsHIUU5D-iLKCAHaEK?w=326&h=183&c=7&r=0&o=5&dpr=1.25&pid=1.7"
          />
        </td>
        <td>
          <img
            src="https://th.bing.com/th/id/OIP.8IslcvwI1FbWLu2R0guStAHaD7?w=326&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
          />
        </td>
        <td>
          <img
            src="https://th.bing.com/th/id/OIP.DOssT4soFei037bJ55E-3AHaE8?w=271&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
          />
        </td>
        <td>
          <img
            src="https://th.bing.com/th/id/OIP.ZSHpwua_V8DxegvvGqD_MQHaHa?w=206&h=206&c=7&r=0&o=5&dpr=1.25&pid=1.7"
          />
        </td>
      </tr>
      <tr style="font-weight: bold;" >
        <td>Smokey Grill Chicken Burger</td>
        <td>Classic Veg Cheese Burger</td>
        <td>Crispy Chicken Burger</td>
        <td>Veg Burger</td>
      </tr>
    </table>
    <p>
      -Smokey grilled chicken burger recipe, a flawlessly grilled juicy chicken
      fillet topped with lip-smacking burger sauce is one delicious combo. Smoky
      grilled
    </p>
    <p>
      -eggie burgers can start to taste the same after a while, so including a
      different ingredient is a nice change. Beets add a bit of sweetness to
      these veggie burgers while boosting the nutrition factor, and adding a
      slight purple hue.
    </p>
    <p>
      -Think crispy chicken patty, crunchy shredded cabbage and lettuce,
      sandwiched between soft buns laden with garlic chilli and ginger
      sauce.Taking inspiration from the chicken rice that locals love, the
      burger comes with a sachet of dark sweet sauce.
    </p>
    <p>
      -A veggie burger is a burger patty that does not contain meat. These
      burgers may be made from ingredients like beans, especially soybeans and
      tofu, nuts, grains, seeds or fungi such as mushrooms or mycoprotein.
    </p>
  </body>
</html>
