<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background: linear-gradient(45deg, limegreen, coral, limegreen);
      }
      table {
        width: 100%;
        margin-top: 15px;
      }
      img {
        border-radius: 20px;
        box-shadow: 0 0 10px black;
        width: 300px;
        height: 300px;
      }
      #dessert {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      #dt {
        background: linear-gradient(45deg, darkred, black);
        width: 40%;
        color: white;
        padding: 10px;
        border-radius: 50%;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div id="dessert">
      <div id="dt">
        <h2>Yummy Dessert</h2>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum in
        facilis repudiandae excepturi blanditiis molestiae suscipit repellendus
        quisquam alias nostrum nulla magnam itaque praesentium, aliquam laborum
        voluptas nesciunt animi cupiditate.
      </p>
      <table>
        <tr>
          <td>
            <img
              src="https://th.bing.com/th/id/OIP.WjPXi1vC5a1RoJhgI0sSnwHaEK?w=304&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
            />
          </td>
          <td>
            <img
              src="https://th.bing.com/th/id/OIP.trvxlIrBrWUcSU10SyXE6AHaLE?w=204&h=305&c=7&r=0&o=5&dpr=1.25&pid=1.7"
            />
          </td>
          <td>
            <img
              src="https://th.bing.com/th/id/OIP.Zr5qnknAcv4x__tvTEYGyAAAAA?w=164&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
            />
          </td>
          <td>
            <img
              src="https://th.bing.com/th/id/OIP.XCamOkDt4okxc6vFv1afYgHaFS?w=245&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
            />
          </td>
        </tr>
        <tr style="font-weight: bold;" >
          <td>Red Velvet Lava Cake</td>
          <td>Choco Lava Cake</td>
          <td>Butterscotch Mousse Cake</td>
          <td>Brownie Fantasy</td>
        </tr>
      </table>
      <p>
        When just any dessert won't do, these beautiful and elegant desserts are
        sure to impress your guests. a serving of bread pudding topped with
        chopped pecans, in a pool of caramel sauce on a white plate. Bread
        Pudding . side view of a square slice of tiramisu showing the layers of
        ladyfingers and custard, topped with chocolate shavings.
      </p>
    </div>
  </body>
</html>
